@import '../base.css';
@import '../common.css';
@colcor:#e95513 ;
@black:black;
@bar: #dcdcdc;
@000:#000000;
.dImage{
    height: 6px;
    background-color: @colcor;
}
  // 头像上传
  .reader_filebox {
      display: none;
            z-index: 9999;
            background-color: white;
            text-align: center;
            width: 400px;
            height: 480px;
            border: 1px solid #ccc;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
             .reader_fileboxT {
                height: 60px;
                border-top: 4px solid #e95513;
                border-bottom: 2px dashed #ccc;
                 span {
                    display: block;
                    width: 16px;
                    height: 16px;
                    font-size: 20px;
                    float: right;
                    margin: 10px;
                    cursor: pointer;
                    background: url('../../images/updataimg.png') no-repeat;
                }
            }
            .reader_fileboxC {
                position: relative;
                background-color: #eee;
                width: 300px;
                height: 270px;
                margin: 0 auto;
                margin-top: 35px;
                text-align: center;
                .reader_fileboxCT{
                    .ceb_xiugai{
                        display: none;
                    }
                }
                .reader_fileboxCB {
                    display: none;
                    position: absolute;
                    left: 55px;
                    top: 0px;
                    .reader_fileboxCBT {
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        border: 1px solid #ccc;
                        margin: 0 auto;
                        background-color: white;
                        border-radius: 2px;
                        text-align: center;
                        cursor: pointer;
                        margin-bottom: 30px;
                        margin-top: 60px;
                        position: relative;
                        left: 0;
                        top: 0;
                        *display: inline;
                        *zoom: 1;
                        overflow: hidden;
                        input[type='file'] {
                            position: absolute;
                            height: 40px;
                            left: -1px;
                            top: 0px;
                            float: left;
                            opacity: 0;
                            filter: alpha(opacity=0);
                            cursor: pointer
                        }
                        input[type='file']:hover {
                            color: #444;
                            background: #eee;
                            border-color: #ccc;
                            text-decoration: none
                        }
                        span:first-child {
                            color: #e95513;
                            font-weight: 900;
                        }
                        
                        span {
                            font-size: 15px;
                        }
                    }
                }
                
               img {
                    width: 300px;
                    height: 270px;
                }
            }
            .reader_fileboxC:hover .reader_fileboxCB {
                display: block;
            }
            .reader_fileboxB {
                margin: 20px 0;
                 button:first-child {
                    border: 1px solid #e95513;
                    background-color: white;
                    border-radius: 5px;
                    width: 100px;
                    height: 40px;
                    font-size: 15px;
                }
                
                button:last-child {
                    border: 0;
                    background-color: #e95513;
                    border-radius: 5px;
                    color: white;
                    width: 100px;
                    height: 40px;
                    font-size: 15px;
                }
            }
        }


 .content{
    font-family: "微软雅黑";
    .ceb_nav{
        position: relative;
        background-color: #eee ;
        text-align: center;
        padding: 0px;
        .ceb_nav_topB{
            padding: 0 15px;
            padding-bottom: 60px;
        }
        .ceb_nav_top:hover .ceb_xiugai{
            display: block;
        }
        .ceb_nav_top{
            width: 200px;
            height: 200px;
            font-size: 18px;
            background-image: url("../../uploade/rongzhijia.png");
             background-size: 100% 100%;
             position: relative;
             border: 1px solid @bar;
             margin-left: 2px;
             img{
                width: 200px;
                height: 200px; 
             }
            // .ceb_nav_img{
            //     width: 120px;
            //     height: 120px;
            //     // border-radius: 50%;
            //     background-image: ;
            //     background-size: 120px 120px;
            //     background-repeat: no-repeat;
            //     overflow: hidden;
            //     img{
            //         width: 100%;
            //         height: 100%;
            //     }
            // }
            // p{
            //     margin: 20px 0;
            // }
            .ceb_active{
                a{
                    color: @colcor;
                }
            }
            .ceb_xiugai{
                display: none;
                position: absolute;
                left: -1px;
                bottom: -1px !important;
                bottom: 0px;
                width: 200px;
                height: 41px;
                line-height: 41px;
                font-size: 14px;
                background-color: #a0a0a0; 
                i{
                    font-size: 18px;
                    display: inline-block;
                }
                i:nth-child(1){
                    margin-right: 25px;
                    color: @colcor;
                }
            }
        }
        ul{
            li:first-child{
                border-top:  1px dashed #999 ;
            }
            .ceb_navxiala{
                    text-align:center;
                        p{
                            display: inline-block;
                            margin-left: 45px;
                    }
                    .ceb_xialspan{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-left: 38px;
                        transform: rotate(45deg);
                        position: relative;
                        left: -25px;
                        top: 25px;
                        float: right;
                        border: 1px solid #666;
                    }
                    .ceb_xialspan::before{
                        content:'';
                        display: block;
                        width: 13px;
                        height: 10px;
                        background-color:#eee;
                        transform: rotate(-45deg);
                        position: absolute;
                        left: -6px;
                        top: -4px;
                    }
                    .ceb_navxl{
                        display: none;
                        span{
                            display: block;
                            width: 100%;
                            height: 60px;
                            background-color: pink;
                        }
                    }
            }
            .ceb_navback{
                   i{
                        color: @colcor;
                        display: inline-block;
                        margin-left: 45px;
                   }
                   m{
                    display: block;
                    width: 3px;
                    height: 60px;
                    position: absolute;
                    left: -14px;
                    top: 0px;
                    background-color: @colcor ;
                }
            }
            >li{
                text-align: center;
                border-bottom:  1px dashed #999 ;
                font-size: 18px;
                position: relative;
                cursor: pointer;
                p{                    
                    height: 60px;
                    line-height: 60px;
                }
            }
        }
        .ceb_sanjiao{            
            width: 0;
            height: 0;
            border-width: 100px 100px 0;
            border-style: solid;
            border-color: #eee transparent transparent;
            /*灰 透明 透明 */
            // margin: 40px auto;
            position: absolute;
            left: 0px;
            bottom:-100px;
        }
    }

}
    

#resume_guanl{
    padding: 0 40px;
}
//简历管理
.resume_guanlT{
        margin-top: 25px;
    .resume_search{
        input{
            float: left;
            width: 200px;
            height: 40px;
            border: 1px solid @bar;
        }
        button{
            float: left;
            width: 100px;
            height: 40px;
            // vertical-align: bottom;
            background-color: @colcor;
            span{
                display: block;
                width: 30px;
                height: 30px;
                background: url('../../../images/sousuo.png') no-repeat;
                margin: 0 auto;
            }
        }
    }
    p{
        float: right;
        font-size: 18px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        background-color: @colcor;
        color: white;
        text-align: center;
    }
}
.resume_guanlTable{
    margin-top: 45px;
    font-size: 18px;
    th{
        width: 190px;
        height: 60px;
        background-color: #f29b76;
        text-align: center;
        position: relative;
        font-weight: 400;
        
        .table_xial{
            width: 100%;
            height: 60px;
            line-height: 60px;
            cursor: pointer;;
        }
        .table_xialX{
            display: none;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0px;
            border: 1px solid #ccc;
            z-index: 100;
            p{
                font-size: 18px;
                text-align: center;
                background-color: #f29b76;
                cursor: pointer;
            }
        }
        .table_xialX.active{
            display: block;
        }
        span{
            display: inline-block;
            width: 13px;
            height: 17px;
            border: 1px solid #000;
            position: relative;
            left: 7px;
            top: -1px;
            transform: rotate(-45deg);
        }
        span.actives{
            transform: rotate(135deg);
            top: 7px;  
            background-color: #f29b76;
            border: 1px solid #e95513; 
        }
        span::before{
            display: block;
            content: '';
            width: 12px;
            height: 25px;
            background-color: #f29b76;
            position: absolute;
            left: 1px;
            top: -10px;
            transform: rotate(-45deg);
        }
    }
    td{
        border:1px solid #ccc;
        width: 190px;
        height: 60px;
        text-align: center;
    }
}



// 分页
.lpfnye{
    margin-top: 70px;
    position: relative;
    #lp_page{
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 70%;
        .m-pagination-page > li.active > a{
            background-color: #f29b76;
            border-color: #f29b76;
        }
    }
}

@media (max-width: 1240px) {
    .continer {
        width: 970px;
    }
     .header ul li {
        float: left;
        margin: 0 13px;
    }
    .content .ceb_nav .ceb_sanjiao{
     border-width: 100px 81px 0;
 }
 .content .ceb_nav .ceb_nav_top{
     width: 161px;
     height: 161px;
 }
 .content .ceb_nav .ceb_nav_top .ceb_xiugai{
     width: 161px;
     height: 31px;
     line-height: 31px;
     font-size: 13px;
 }
 .content .ceb_nav .ceb_nav_top img{
     width: 161px;
     height: 161px;
 }
 .col-sm-10padding .continer_content002{
     margin-right: 10px;
     margin-bottom: 0px;
     height: 360px;
 }
 .col-sm-10padding .continer_content002 .firmUserImg img,
 .col-sm-10padding .continer_content002 .firmUserImg{
     height: 310px;
 }
 .col-sm-10padding .continer_content002 .firmUserImgB{
     height: 50px;
 }
 .col-sm-10padding .continer_content001 .firmUserImgB .firmUserfile{
     height: 33px;
 }
 .continer_content2 .continer_contentimgl .continer_contentimg,
 .continer_content2 .continer_contentimgl{
     width: 240px;
 }
 .continer_content2 .continer_contentimgl .continer_contentimg img,
 .continer_content2 .continer_contentimgl .continer_contentimg{
     height: 300px;
 }
 .continer_content2 .continer_contentimgr{
     width: 520px;
 }
 .col-sm-10padding .continer_content .continer_content04 textarea{
     width: 600px;
 }
 .resume_guanlTable th{
     width: 100px;
 }
   .lpfnye #lp_page{
     width: 80%;
 }
}

