@import 'base.css';
@import 'common.css';
@colcor:#e95513 ;
@black:black;
@bar: #dcdcdc;
@000:#000000;
.dImage{
    height: 6px;
    background-color: @colcor;
}
.cemtent{
 p{
        border-left: 5px solid @colcor;
        padding-left: 15px;
        font-size: 20px;
        margin-top: 40px;
    }
    .lianxiwm{
        margin-top: 30px;
        padding-left: 20px;
        font-size: 18px;
        li{
            margin-top: 15px;
        }
        img{
            margin-top: 35px;
        }
    }
    .links{
        margin-top: 30px;
        img{
            width: 200px;
            height: 70px;
            margin-right: 39px;
            margin-bottom: 27px;
        }
    }
}

@media (max-width: 1240px) {
    .continer {
        width: 970px;
    }
     .header ul li {
        float: left;
        margin: 0 13px;
    }
}