@import 'base.css';
@import 'common.css';
@colcor:#e95513 ;
@black:black;
@bar: #dcdcdc;
@000:#000000;
.lp_xiala{
    display: block !important;
}
.linehight{
    line-height: 40px;
}
.marginBottom_35px{
    margin-bottom:35px;
}
.marginRight_44px{
    margin-right: 44px !important;
}
.marginRight_55px{
    margin-right: 55px !important;
}
.marginRight_90px{
    margin-right: 90px !important;
    display: inline-block;
}
.marginRight_420px{
    margin-right: 420px !important;
    display: inline-block;
}
.marginTop10px{
    margin-top: 10px !important;
}
.floatLeft{
    display: block;
    float: left;
}
.floatright{
    display: block;
    float: right !important;
}
.margin0{
    margin: 0 !important;
}
.dImage{
    height: 6px;
    background-color: @colcor;
}
.content{
    font-family: "微软雅黑";
    .ceb_nav{
        position: relative;
        background-color: #eee ;
        text-align: center;
        // height: 1200px;
        padding-bottom: 60px;
        margin-bottom: 100px;
        .ceb_nav_top{
            width: 120px;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 18px;
            .ceb_nav_img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-image: url("../../images/lady.png");
                background-size: 120px 120px;
                background-repeat: no-repeat;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                margin: 20px 0;
            }
            .ceb_active{
                a{
                    color: @colcor;
                }
            }
            .ceb_xiugai{
                font-size: 14px;
                margin-bottom: 35px;
                i{
                    display: inline-block;
                }
                i:nth-child(1){
                    margin-right: 15px;
                    color: @colcor;
                }
            }
        }
        ul{
            li:first-child{
                border-top:  1px dashed #999 ;
            }
            .ceb_navxiala{
                    text-align:center;
                        p{
                            display: inline-block;
                            margin-left: 45px;
                    }
                    .ceb_xialspan{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-left: 38px;
                        transform: rotate(45deg);
                        position: relative;
                        left: -25px;
                        top: 25px;
                        float: right;
                        border: 1px solid #666;
                    }
                    .ceb_xialspan.actives{
                        transform: rotate(-135deg);
                        top: 16px;    
                        background-color:white;
                        border: 1px solid #e95513; 
                    }
                    .ceb_xialspan::before{
                        content:'';
                        display: block;
                        width: 13px;
                        height: 10px;
                        background-color:#eee;
                        transform: rotate(-45deg);
                        position: absolute;
                        left: -6px;
                        top: -4px;
                    }
                    .ceb_navxl{
                        display: none;
                        span{
                            display: block;
                            width: 100%;
                            height: 60px;
                            background-color: pink;
                        }
                    }
            }
            .ceb_navback{
                   i{
                        color: @colcor;
                        display: inline-block;
                        margin-left: 45px;
                   }
                   m{
                    display: block;
                    width: 3px;
                    height: 60px;
                    position: absolute;
                    left: -14px;
                    top: 0px;
                    background-color: @colcor ;
                }
            }
            >li{
                text-align: center;
                border-bottom:  1px dashed #999 ;
                font-size: 18px;
                position: relative;
                cursor: pointer;
                p{                    
                    height: 60px;
                    line-height: 60px;
                }
            }
        }
        .ceb_sanjiao{            
            width: 0;
            height: 0;
            border-width: 100px 100px 0;
            border-style: solid;
            border-color: #eee transparent transparent;
            /*灰 透明 透明 */
            // margin: 40px auto;
            position: absolute;
            left: 0px;
            bottom:-100px;
        }
    }
    .col-sm-10padding{
        padding: 0px;
        padding-left: 35px;
        padding-top: 15px;
        // 中间红杠
       .outsidep{
            padding-left: 20px;
            font-family: MicrosoftYaHei;
            font-family: '微软雅黑';
            font-size: 18px;
            color: @000;
            border-left: 4px solid @colcor;
        }
        #continer_zpzwspan{
            width: 18px;
            height: 18px;
            display: block;
            background: url("../../images/onlypj.png") no-repeat;
            display: none ;
        }
        // 此处为创建简历的没部分顶部横向条
        .continer_zpzw{
            margin: 35px 0  30px 0;
            p{
                float: left;
            }
            span{
                display: inline-block;
                float: right;
                font-size: 15px;
                color:#020202;
                cursor: pointer;
                margin-right: 20px;
                i{
                    font-size: 20px;
                    vertical-align: bottom;
                    line-height: 23px;
                    
                }
            }
        }
        // 此处为下拉框
         .setUp_contqz_xiala{
                    width: 150px;
                    height: 40px;
                    border: 1px solid @bar;
                    cursor:pointer;
                    display: inline-block;
                    vertical-align: bottom;
                    margin-right: 20px;       
                    float: left;
                    i{
                        display: inline-block;
                        height: 40px;
                        line-height: 40px;
                        margin-left: 30px;
                        // margin-right: 35px;
                        font-size: 15px;
                        float: left;
                    }
                    p{
                        display: inline-block;
                        border-left: 1px dashed @bar;
                        width: 50px;
                        height: 30px;
                        margin-top: 4px;
                        float: right;
                    }
                     .ceb_xialspan.actives{
                        transform: rotate(-135deg);
                        top: 16px;    
                        background-color:white;
                        border: 1px solid #e95513; 
                    }
                    .ceb_xialspan{
                        display: inline-block;
                        width: 13px;
                        height: 13px;
                        margin-left: 38px;
                        transform: rotate(45deg);
                        position: relative;
                        left: -17px;
                        top: 5px;
                        float: right;
                        border: 1px solid #666;
                    }
                    .ceb_xialspan::before{
                        content:'';
                        display: block;
                        width: 20px;
                        height: 10px;
                        background-color:white;
                        transform: rotate(-45deg);
                        position: absolute;
                        left: -7px;
                        top: -3px;
                    }    
                        //    下拉薪资
                        .contqz_xiala_oryue.active{
                        display: block !important;
                    }
                    .contqz_xiala_oryue{
                        display: none;
                        position: relative;
                        z-index: 9000;
                        margin-top: 40px;
                        background-color: white;
                        border: 1px solid @bar;
                        display: none;
                        li{
                            text-indent: 30px;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                    // 下拉日期
                    .lp_xl.active{
                        display: block;
                    }
                    .lp_xl {
                        position: relative;
                        height: 160px;
                        width: 244px;
                        background-color: #fff;
                        -webkit-z-index: 9999;
                        z-index: 9999;
                        border: 1px solid #e7e7e7;
                        border-radius: 3px;
                        box-shadow: 2px 2px 4px #e7e7e7;
                        display: none;
                        .mr_year {
                            width: 90px;
                            height: 158px;
                            overflow: auto;
                            float: left;
                             li {
                                float: left;
                                width: 72px;
                                height: 32px;
                                cursor: pointer;
                                line-height: 32px;
                                background-color: #fff;
                                color: #333;
                                text-align: center;
                            }
                            li:hover{
                                color: #ccc;
                            }
                        }
                         .mr_month {
                                word-wrap: normal;
                                padding: 20px 0 10px 15px;
                                background-color: #fff;
                                width: 152px;
                                float: left;
                                border: 1px solid #ccc;
                                 li {
                                    float: left;
                                    cursor: pointer;
                                    width: 33%;
                                    height: 22px;
                                    line-height: 22px;
                                    color: #333;
                                    background-color: #fff;
                                    margin: 0 0 10px;
                                    border-radius: 3px;
                                    text-align: center;
                                }
                                span{
                                    padding: 0 6px;
                                    border-radius: 3px;
                                }
                                 span:hover{
                                     background-color: #ccc;
                                 }
                            }
                    }
                }
            span{
                font-size: 14px;
            }
        
        // <!--此处为简历-初始化状态的显示-0状态--> 公共的
        .setUp_contdep{
            border-bottom: 1px solid @bar;
            text-align: center;
            .outsidep2{
                text-align: left;
                font-size: 15px;
                color:#020202;
                background-color: #eee;
                padding: 9px 0;
                padding-left: 24px;
            }
            span:first-child{
                display: block;
                position: relative;
                margin-top: 25px;
                font-size: 15px;
                margin-bottom: 30px;
            }
             span:first-child::before{
                content: '';
                display: block;
                width: 30px;
                height: 30px;
                background-image: url("../../images/warn.png");
                position: absolute;
                left: 288px;
                top: -2px;
            }
            
        }
        // <!--此处为-增加简历信息的显示-1状态  可点击元素（内部有2个，共四个）--> 私设的
        // 基本信息
        .setUp_buttonbox{
                text-align: center;
            }
        button{
                width: 100px;
                height: 40px;
                border-radius: 5px;
                margin-bottom: 30px;
            }
            .setUp_bc{
                background-color: white;
                border: 1px solid @colcor;
            }
            .setUp_qx{
                background-color: @colcor;
                color: white;
                margin-left: 60px;
            }
     
      
       
         // 基本信息
       
        .setUp_cont{
            border: 1px solid @bar;
            text-align: center;
            display: none;
            .setUp_contbox{
                margin-bottom: 25px;
            }
            .setUp_contboxl,
            .setUp_contboxr{
                margin-top: 25px;
                font-size: 14px;
                float: right;
                i{
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-image: url("../../images/1.jpg"); 
                    margin: 0 15px;   
                }
                input{
                    width: 200px;
                    height: 40px;
                    border: 1px solid @bar;
                }
            }
            .setUp_contboxr{
                margin-right: 180px;
            }
            .setUp_contboxl{
                .setUp_name{
                    margin-right: 125px;
                }
                .setUp_how{                    
                    margin-right: 69px;
                }
                .setUp_number{                    
                    margin-right: 97px;
                }
                .setUp_email{                    
                    margin-right: 111px;
                }
            }
            
        }
        m{
            display: inline-block;
            line-height: 40px;
        }
        // 求职意向
        .setUp_contqiuzhi1{
            border: 1px solid @bar;
            display: none;         
            
            .setUp_contqz_xz{
                margin-top: 35px;
                margin-left: 100px;
               .setUp_contqzr{
                   margin-left: 5px;
                   input{
                       width: 150px;
                       height: 40px;
                       border: 1px solid @bar;
                       text-align: center;
                   }
                   span{
                       display: inline-block;
                       margin-left: 15px;
                   }
               }
            }
            .setUp_contqz_qw{               
                margin-top: 20px;
                margin-left: 100px;
                input{
                    width: 200px;
                    height: 40px;                    
                    border: 1px solid @bar;
                    margin-left: -2px;
                }
                .setUp_contqz_xiala{
                    width: 200px;
                   
                }
                 .contqz_xiala_oryue.active{
                        display: block !important;
                    }
                    .contqz_xiala_oryue{
                        display: none;
                        width: 490px;
                        h1{
                            margin: 15px 0;
                            margin-left: 50%;
                            transform: translateX(-25%);

                            font-size: 18px;
                        }
                        ul{
                            padding: 10px;
                        }
                        li{
                            position: relative;
                            float: left;
                            color: #bcbcbc; 
                            text-align: center;
                            margin-left: -20px;
                            span{
                                padding: 2px 3px;
                                border-radius: 4px;
                            }
                        }
                        .setUp_buttonbox{
                            margin: 15px 0;
                            button{
                                margin-bottom: 0;
                            }
                            button:first-child{
                                border: 1px solid @colcor;    
                                background-color: white;                            
                            }
                            button:last-child{
                                background-color: @colcor;
                                color: white;                              
                            }
                        }
                    }
                .setUp_contqz_xialar{
                    margin-right: 145px;
                }
            }
            .setUp_contqz_qwslf{
                margin-left: 84px;
               
            }
            .setUp_contqz_pj{
                margin-top: 20px;
                .setUp_contqz_pjT {
                    margin-top: 10px;
                    padding-left: 100px;
                }
               textarea{
                   width: 640px;
                   height: 113px;
               }
               p{
                   text-align: right;
                   padding-right: 145px;
                   margin: 20px 0;
               }
            }
            
        }
        //教育经历
        .setUp_contjiaoyu1
        ,.setUp_contxiangmu1
        ,.setUp_contjineng1
        ,.setUp_contjingyan1{
            border: 1px solid @bar;
            padding-left: 95px;
            display: none;
             .serUp_jiaoyuCmagin{
                margin-left: 28px;
            }
            .setUp_contqz_xiala{
                width: 200px;
                margin-right: 0;
                .contqz_xiala_diao{
                    width: 340px;
                        h1{
                            margin: 15px 0;
                            margin-left: 50%;
                            transform: translateX(-50%);

                            font-size: 18px;
                        }
                        ul{
                            padding: 10px;
                        }
                        li{
                            float: left;
                            position: relative;
                            color: #bcbcbc; 
                            text-align: center;
                            margin-left: -20px;
                            span{
                                padding: 2px 3px;
                                border-radius: 4px;
                            }
                        }
                        .setUp_buttonbox{
                            margin: 15px 0;
                            button{
                                margin-bottom: 0;
                            }
                            button:first-child{
                                border: 1px solid @colcor;    
                                background-color: white;                            
                            }
                            button:last-child{
                                background-color: @colcor;
                                color: white;                              
                            }
                        }
                }
            }
            .serUp_jiaoyuT{
                margin-top: 25px;
                .setUp_contqz_xiala2{
                    float:right; 
                    margin-right: 142px;
                }
                input{
                    width: 200px;
                    height: 40px;
                    border: 1px solid @bar;
                    margin-left: -4px;
                }   

                .serUp_jiaoyuT_input{
                    margin-right: 47px;
                }   
                .serUp_jiaoyuT_input2{
                    
                    margin-right: 126px;
                }         
                .serUp_jingyanT_input{
                    margin-right: 163px;
                }            
            }
            .serUp_jiaoyuC{
                margin-top: 25px;
                .serUp_jiaoyuC_span,.setUp_juchecd{
                    margin: 0 10px;
                    margin-top: 10px;
                }
                .serUp_jiaoyuC_l{
                    
                }
                .serUp_jiaoyuC_r{
                    input{
                        width: 14px;
                        height: 14px;
                        margin-right: 15px;
                    }
                    i{
                        margin-top: -3px;
                    }
                }
            }
            .serUp_jiaoyuB{
                margin-top: 25px;
                 p{
                    display: inline-block;
                    vertical-align: top;
                }
                textarea{
                    width: 640px;
                    height: 110px;
                    margin-left: -3px;
                    border: 1px solid @bar;
                }
            }
            .setUp_buttonbox{
                margin-top:65px;
                margin-bottom: 3px; 
            }
        }
      
       
        // <!--此处为-完善后的简历显示-2状态--> 私设的
        .setUp_perfect{
            border-bottom: 1px solid @bar;
            padding-left: 25px;
            display: none;
            .setUp_perfect_name{
                font-size: 20px;
                margin-bottom: 15px;
            }
            .setUp_perfect_masage{
                margin-bottom: 25px;
                span{
                    margin-right: 15px;
                    font-size: 14px;
                }
            }
            .setUp_perfectfoot{
                margin-bottom: 20px;
                .setUp_perctfootl{
                    float: left;
                    margin-left: 37px;
                    position: relative;
                    cursor:pointer;
                }
                .setUp_perctfootl::before{
                    content:'';
                    display: block;
                    width: 22px;
                    height: 22px;
                    background-image: url("../../images/email.png");
                    position: absolute;
                    left: -35px;
                    top: -1px;
                }
                .setUp_perctfootc{
                    float: left;
                    margin-left: 230px;
                    position: relative;
                    cursor:pointer;
                }
                .setUp_perctfootc::before{
                    content:'';
                    display: block;
                    width: 22px;
                    height: 22px;                    
                    background-image: url("../../images/phoneico.png");
                    position: absolute;
                    left: -35px;
                    top: -1px;
                }
                .setUp_perctfootr{
                    float: right;
                    margin-right: -19px;
                    cursor:pointer;
                    p{
                            display: inline-block;
                            margin-left: 45px;
                            font-size: 15px;
                    }
                     .ceb_xialspan.actives{
                        transform: rotate(-135deg);
                        top: 16px;  
                        background-color:white;
                        border: 1px solid #e95513; 
                    }
                    .ceb_xialspan{
                        display: inline-block;
                        width: 13px;
                        height: 13px;
                        margin-left: 38px;
                        transform: rotate(45deg);
                        position: relative;
                        left: -22px;
                        top: 0px;
                        float: right;
                        border: 1px solid #666;
                    }
                    .ceb_xialspan::before{
                        content:'';
                        display: block;
                        width: 20px;
                        height: 10px;
                        background-color:white;
                        transform: rotate(-45deg);
                        position: absolute;
                        left: -7px;
                        top: -3px;
                    }
                }
            }
        }
        .setUp_contqiuzhi20{
            display: none;
                padding-left: 20px;
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
            .setUp_contqz20_cent{
                p{
                    display: inline-block;
                    vertical-align: top;
                }
                textarea{
                    width: 810px;
                    height: 70px;
                }
                margin: 15px 0 40px 0;
            }
        }
        .setUp_contjiaoyu20{
            display: none;
            .setUp_contjiaoyu20T{
                padding-left: 25px;
                padding-bottom: 20px;
                margin-top: 20px;
                border-bottom: 1px solid @bar;
                span{
                display: inline-block;
                margin-right: 60px;
                }
            }
            
        }
        .setUp_contjingyan20{
            padding-left: 25px;
            border: 1px solid @bar;
            position: relative;
            display: none;
            .setUp_contjingyanimg{
                position: absolute;
                right: 30px;
                top: 5px;
                #continer_zpzwspan{
                    float: left;
                }
                
                i{
                    display: inline-block;
                }
                i:first-child{
                    width: 16px;
                    height: 16px;
                    background:url('../../images/onlypj.png') no-repeat;
                    margin-right: 10px;
                }
                i:last-child{
                    width: 15px;
                    height: 17px;
                    background-image: url('../../images/delet.png');
                }
            }
            .setUp_contjingyan20T{
                margin: 20px 0;
                span{
                    display: block;
                    float: left;
                    margin-right: 50px;
                }
            }
            p{
                margin-bottom: 20px;
            }
            .setUp_contjingyanB{
                span{
                    vertical-align: top;
                }
                textarea{
                    width: 800px;
                    height: 220px;
                    border:none;
                    font-size: 14px;
                    color:#B2B2B2 ;
                }
            }
        }
        .setUp_contxiangmu20{
            padding-left: 25px;
            border: 1px solid @bar;
            display: none;
            .setUp_contxiangmu20T{
                 margin: 20px 0;
                span{
                    display: block;
                    float: left;
                    margin-right: 50px;
                }
            }
            .setUp_contxiangmuB{
                p{
                    font-size: 15px;
                    margin-bottom: 5px;
                }
                textarea{
                    width: 820px;
                    height: 170px;
                    margin-bottom: 25px;
                }
            }
        }
        .setUp_contjineng20{
            display: none;
            width: 100%;
            height: 150px;
            text-align: center;
            .setUp_contjineng20C{
                float: left;
                position: relative;
                left: 50%;
                top: 0px;
                transform: translateX(-50%);
                 .setUp_contjineng20L{
                    display: block;
                    width: 120px;
                    height: 120px;
                    position:relative;
                    border-radius: 50%;
                    overflow: hidden;
                    float: left;
                    margin: 0 30px;
                    .TBbox3,
                    .TBbox4 {
                        width: 50%;
                        height: 50%;
                        float: left;
                        background-color:#898989;
                    }
                    
                    .TBbox1,
                    .TBbox2 {
                        width: 50%;
                        height: 50%;
                        float: right;
                        background-color:#898989 ;
                    }
                    .cont_color{
                        background-color: @colcor;
                    }
                    .TBboxPotion {
                        width: 112px;
                        height: 112px;
                        line-height: 112px;
                        text-align: center;
                        border-radius: 50%;
                        background-color: white;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        p{                            
                            font-size: 20px;
                            line-height: 25px;
                        }
                        p:first-child{
                            margin-top:30px;
                        }
                    }
                }
            }
                
           
        }
        // 都有的星星span
        .starspan{
            display: inline-block;
            width: 8px;
            height: 8px;
            background-image: url(../../images/1.jpg);
            margin: 0 15px;
        }
    }
}

// 头像上传
  .reader_filebox {
      display: none;
            z-index: 9999;
            background-color: white;
            text-align: center;
            width: 400px;
            height: 480px;
            border: 1px solid #ccc;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
             .reader_fileboxT {
                height: 60px;
                border-top: 4px solid #e95513;
                border-bottom: 2px dashed #ccc;
                 span {
                    display: block;
                    width: 16px;
                    height: 16px;
                    font-size: 20px;
                    float: right;
                    margin: 10px;
                    cursor: pointer;
                    background: url('../../images/updataimg.png') no-repeat;
                }
            }
            .reader_fileboxC {
                position: relative;
                background-color: #eee;
                width: 300px;
                height: 270px;
                margin: 0 auto;
                margin-top: 35px;
                text-align: center;
                .reader_fileboxCB {
                    display: none;
                    position: absolute;
                    left: 55px;
                    top: 0px;
                    .reader_fileboxCBT {
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        border: 1px solid #ccc;
                        margin: 0 auto;
                        background-color: white;
                        border-radius: 2px;
                        text-align: center;
                        cursor: pointer;
                        margin-bottom: 30px;
                        margin-top: 60px;
                        position: relative;
                        left: 0;
                        top: 0;
                        *display: inline;
                        *zoom: 1;
                        overflow: hidden;
                        input[type='file'] {
                            position: absolute;
                            height: 40px;
                            left: -1px;
                            top: 0px;
                            float: left;
                            opacity: 0;
                            filter: alpha(opacity=0);
                            cursor: pointer
                        }
                        input[type='file']:hover {
                            color: #444;
                            background: #eee;
                            border-color: #ccc;
                            text-decoration: none
                        }
                        span:first-child {
                            color: #e95513;
                            font-weight: 900;
                        }
                        
                        span {
                            font-size: 15px;
                        }
                    }
                }
                
               img {
                    width: 300px;
                    height: 270px;
                }
            }
            .reader_fileboxC:hover .reader_fileboxCB {
                display: block;
            }
            .reader_fileboxB {
                margin: 20px 0;
                 button:first-child {
                    border: 1px solid #e95513;
                    background-color: white;
                    border-radius: 5px;
                    width: 100px;
                    height: 40px;
                    font-size: 15px;
                }
                
                button:last-child {
                    border: 0;
                    background-color: #e95513;
                    border-radius: 5px;
                    color: white;
                    width: 100px;
                    height: 40px;
                    font-size: 15px;
                }
            }
        }

.pingjia_top{
    margin-top: 25px;
    margin-bottom: 20px;
    p{
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        margin-right: 50px;
    }
    .pingjia_topR{
        float: left;
        width: 140px;
        height: 40px;
        border: 1px solid @bar;
        line-height: 40px;
        text-indent: 20px;
        position: relative;
        .pingjia_topRB.active{
            display: block;
        }
        .pingjia_topRB{
            display: none;
            width: 140px;
            background-color: white;
            position: absolute;
            left: 0;
            top: 40px;
            z-index: 99;
            border: 1px solid @bar;
            cursor: pointer; 
        }
        span{
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-left: 38px;
            transform: rotate(45deg);
            position: relative;
            left: -22px;
            top: 10px;
            float: right;
            border: 1px solid #ccc;
            cursor: pointer;
            
        }
        span.actives{
            transform: rotate(-135deg);
            top: 16px;    
            background-color:white;
            border: 1px solid #e95513; 
        }
        span:after{
           content:'';
           display: block;
           width: 20px;
           height: 10px;
           background-color:white;
           transform: rotate(-45deg);
           position: absolute;
           left: -7px;
           top: -3px;
        }
    }
}

.pingjia_content{
    margin-top: 40px;
    padding-bottom: 35px;
    border-bottom: 1px solid @bar;
    font-size: 14px;
    color:#666; 
    .pingjia_contentT{
         height: 30px;
         line-height: 30px;
         li{
             float: left;
             font-size: 14px;
         }
         .pingjia_jbteb{
             font-size: 18px;
             margin-left: 5px;
             margin-right: 200px;
         }
         li:last-child{
             float: right;
             color:white;
             margin-right: 60px;
             cursor: pointer;
             width: 62px;
            height: 30px;
            line-height: 30px;
            text-align: center;
             border-radius: 5px;             
             background-color: @colcor;
         }
         .shensu_tableoll{
             background-color: #bfbfbf !important;
         }
    }
    .pingjia_contentC{
        margin: 20px 0;
        p{
            float: left;
        }
        .wx_back{
            display: inline-block;
            width: 150px;
            height: 20px;
            background: url("../../images/stark2.png");
            background-size: 31px;
            margin-right: 25px;
            .wx2_back{
                display: inline-block;
                width: 109px;
                height: 20px;
                background: url("../../images/stars2.png");
                background-size: 31px;
                z-index: 999;
            }
        }
    .wx_back2{
        height: 19px;
        background-size: 29px;
            .wx2_back{
                height: 19px;
                background-size: 29px;     
                width: 111px;               
            }
                .wx_back3{
                    width: 134px;  
                }
        }
    }
    .pingjia_contentB{
        p{
            display: block;
            float: left;
        }
        .pingjia_contentB1{
            width: 75px;
            padding-left: 28px;
        }
        .pingjia_contentB2{
            width:900px;
        }
        .pingjia_contentB3{
            width:855px;
        }
    }
}

// 申诉
.lp_tousu {
            z-index: 9999;
            width: 600px;
            height: 310px;
            background-color: #eeeeee;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            display: none;
        h2 {
            margin: 40px 0; 
            font-size: 20px;
            color: @colcor;
        }
        
        textarea {
            width: 460px;
            height: 100px;
            margin-bottom: 20px;
            // transform: translateX(50%);
        }
        .lp_tousu_foot {
            margin: 20px 0;
            p {
                font-size: 14px;
                float: left;
                margin-left: 70px;
                span {
                    color: @colcor;
                }
            }
            button {
                float: right;
                width: 100px;
                height: 40px;
                border-radius: 10px;
                background-color: @colcor;
                margin-right: 70px;
            }
        }
}

.pingjia_contentF{
    display: none;
    padding:0 20px;
    border: 1px solid @bar;
    .pingjia_contentB2{
        width: 863px !important;
    }
    .pingjia_contentFB{
        p{
            color: @colcor;
            float: right;
            margin-right: 45px;
            font-size: 14px;
            span{
                display: block;
                margin-top: 4px;
                margin-left: 4px;
                float: right;
                width: 17px;
                height: 11px;
                background-image: url('../../images/jiantou1.png');
                background-repeat: no-repeat;
            }
        }
    }
    .pingjia_contentFF{
        height: 280px;
        background: url('../../images/jiazai.png') no-repeat 50% 50%;
        position: relative;
        p{  
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}  


.serUp_jiaoyuTR{
    float: left;
    line-height: 40px;
    margin-bottom: 20px;
}
.serUp_jiaoyuTL{
    float: left;
    margin-bottom: 20px;
}
.shulianxy{
   display: inline-block;
}
 
@media (max-width: 1240px) {
    .continer {
        width: 970px;
    }
    .header ul li {
        float: left;
        margin: 0 13px;
    }

  
  .content .col-sm-10padding .nav_result .sousuo_kuang input{
      width: 533px;
  }
  .content .col-sm-10padding .nav_result .sousuo_kuang .sousuo_xiala{
      width: 120px;
  }
  .content .col-sm-10padding .nav_result .sousuo_kuang .sousuo_button{
      width: 85px;
  }
  .content .col-sm-10padding .nav_result .sousuo_kuang .sousuo_xiala span:nth-child(2){
      margin-left: 12px;
  }
  .content .ceb_nav .ceb_sanjiao{
          border-width: 100px 81px 0;
  }
  .content .col-sm-10padding .setUp_contdep span:first-child::before{
          left: 184px
  }
  .content .col-sm-10padding .setUp_cont .setUp_contboxr{
      margin-right: 50px;
  }
  .content .col-sm-10padding .setUp_contqiuzhi1 .setUp_contqz_qw .setUp_contqz_xialar{
      margin-right: 370px;
      margin-top: 20px;
      m{
          margin-left: -3px;
      }
      i{
          margin-right: 19px;
      }
      input{
          margin-left: -2px;
          position: relative;
          left: -7px;
      }
  }
  .content .col-sm-10padding .setUp_contqiuzhi1 .setUp_contqz_pj textarea{
      width: 555px;
  }
  .content .col-sm-10padding .setUp_contqiuzhi1 .setUp_contqz_pj p{
      padding-right: 22px;
  }
  .content .col-sm-10padding .setUp_contqiuzhi1 .setUp_contqz_qw .gongzuoleixing{
        position: relative;
        left: 350px;
        top: -60px;
  }
  .content .col-sm-10padding .setUp_contqiuzhi1 .setUp_contqz_qw{
      margin-bottom: 0px;
  }
  .content .col-sm-10padding .setUp_contjiaoyu1 .serUp_jiaoyuB textarea, 
  .content .col-sm-10padding .setUp_contxiangmu1 .serUp_jiaoyuB textarea, 
  .content .col-sm-10padding .setUp_contjineng1 .serUp_jiaoyuB textarea, 
  .content .col-sm-10padding .setUp_contjingyan1 .serUp_jiaoyuB textarea{
      width: 552px;
  }
  .content .col-sm-10padding .setUp_contjiaoyu1 .serUp_jiaoyuT .serUp_jingyanT_input,
  .content .col-sm-10padding .setUp_contxiangmu1 .serUp_jiaoyuT .serUp_jingyanT_input,
  .content .col-sm-10padding .setUp_contjineng1 .serUp_jiaoyuT .serUp_jingyanT_input, 
  .content .col-sm-10padding .setUp_contjingyan1 .serUp_jiaoyuT .serUp_jingyanT_input{
      margin-right: 77px;
  }
  .serUp_jiaoyuTR{
      float: left;
      margin-right: 100px;
  }
 .content .col-sm-10padding .setUp_contjingyan1 .serUp_jiaoyuT .setUp_contqz_xiala{
     margin-right: 22px !important;
 }
.content .col-sm-10padding .setUp_contjiaoyu1 .serUp_jiaoyuT .serUp_jiaoyuT_input2,
 .content .col-sm-10padding .setUp_contxiangmu1 .serUp_jiaoyuT .serUp_jiaoyuT_input2,
 .content .col-sm-10padding .setUp_contjineng1 .serUp_jiaoyuT .serUp_jiaoyuT_input2,
  .content .col-sm-10padding .setUp_contjingyan1 .serUp_jiaoyuT .serUp_jiaoyuT_input2{
      margin-right: 10px;
  }
  .content .col-sm-10padding .setUp_contjiaoyu1 .serUp_jiaoyuT .setUp_contqz_xiala2, 
  .content .col-sm-10padding .setUp_contxiangmu1 .serUp_jiaoyuT .setUp_contqz_xiala2, 
  .content .col-sm-10padding .setUp_contjineng1 .serUp_jiaoyuT .setUp_contqz_xiala2, 
  .content .col-sm-10padding .setUp_contjingyan1 .serUp_jiaoyuT .setUp_contqz_xiala2{
    margin-right: 40px;
  }
  .content .col-sm-10padding .setUp_contjingyan1 .serUp_jiaoyuT .serUp_jiaoyuT_input{
    margin-right: 126px;
}

.pingjia_content .pingjia_contentB .pingjia_contentB2{
    width: 695px ;
}
.pingjia_content .pingjia_contentB .pingjia_contentB3{
    width: 655px;
}
}