@import 'base.css';
@colcor:#e95513 ;
@black:black;
@bar: #dcdcdc;
@000:#000000;
@333:#333; 
body {
    min-width: 970px;
}

.continer {
    width: 1220px;
    margin: 0 auto;
}

.header{
    padding-bottom: 18px;
    border-bottom: 1px solid @bar;
    .continer{
        margin-top: 52px;
        box-sizing: border-box;
        height: 45px;
        line-height: 45px;
        img{
            float: left;
            width: 140px;
        }
        .hedeull{
            float: left;
            span{
                display: block;
                float: left;
                width: 2px;
                height: 21px;
                margin: 0 23px;
                margin-top: 11px;
                background-color: @bar;
            }
            li{
                margin-left: 15px;
                float: left;
                font-size: 18px;
                color: #959595;
            }
            li:last-child{
                font-size: 24px;
                color: #333333;
                height: 45px;
                margin: 0;
                margin-top: -3px;
            }
        }
        .hedeulr{
            float: right;
            li{
                float: right;
                font-size: 18px;
                color: #333333;
                margin-right: 26px;
            }
        }
    }
}

.zc_content{
    width: 100%;
    height: 900px;
    background: url("../../images/zc_back.png") no-repeat;
    background-size: 100%;
    background-position: 0px 320px;
    .zc_contentc{
        width: 555px;
        height: 658px;
        background-color: white;
        border: 1px solid @bar;
        border-radius: 15px;
        position: relative;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        margin-top: 120px;
        text-align: center;
        h1{
            font-size: 24px;
            color: @colcor;
            margin-top: 47px;
        }
        
        .inputbox{
            margin-top: 22px;
            span{
            font-size: 18px;
            }
            input{
                border: 1px solid @bar;
                width: 407px;
                height: 40px;
                margin-left: 20px;
                font-size: 15px;
            }
            .wrong{
                margin-bottom: 0;
                margin: 0 auto;
                text-align: left;
                width: 356px;
                display: none;
                color: @colcor;
            }
        }
        .checed{
            text-align: left;
            width: 100%;
            padding: 0 45px;
            box-sizing: border-box;
            margin-top: 68px;
            p{
                float: right;
            }
            span{
                cursor: pointer;
            }
            .chechedinput{
                margin-top: 5px;
                float: left;
                margin-right: 10px; 
            }
        }
        button{
            background-color: @colcor;
            width: 460px;
            height: 40px;
            font-size: 20px;
            color: white;
            margin-bottom: 35px;
            cursor: pointer;
        }
        p{
            a{
                color: @colcor;
            }
            margin-bottom: 35px;
        }
        i{
            display: block;
            width: 460px;
            height: 2px;
            border-bottom: 1px dashed @bar;
            margin: 0 auto;
        }
        .wenzi{
            width: 460px;
            margin: 0 auto;
            font-size: 12px;
            margin-top: 20px;
            text-align: left;
        }
    }
}
.shoujian{
    display: inline-block;
    width: 0;height: 0;
    border-top: 8px solid transparent;
    border-left: 8px solid @colcor;
    border-bottom: 8px solid transparent;
    transform: translateY(2px);
    margin-left: 10px;
}

.marginTop40{
    margin-top: 60px !important;
}













@media (max-width: 1240px) {
    .continer {
        width: 970px;
    }   

}