
@import 'base.css';
@colcor:#e95513 ;
@black:black;
@bar: #dcdcdc;
@000:#000000;
@333:#333; 
body {
    min-width: 970px;
}

.continer {
    width: 1220px;
    margin: 0 auto;
}

.header{
    padding-bottom: 18px;
    border-bottom: 1px solid @bar;
    .continer{
        margin-top: 52px;
        box-sizing: border-box;
        height: 45px;
        line-height: 45px;
        img{
            float: left;
            width: 140px;
        }
        .hedeull{
            float: left;
            span{
                display: block;
                float: left;
                width: 2px;
                height: 21px;
                margin: 0 23px;
                margin-top: 11px;
                background-color: @bar;
            }
            li{
                margin-left: 15px;
                float: left;
                font-size: 18px;
                color: #959595;
            }
            li:last-child{
                font-size: 24px;
                color: #333333;
                height: 45px;
                margin: 0;
                margin-top: -3px;
            }
        }
        .hedeulr{
            float: right;
            li{
                float: right;
                font-size: 18px;
                color: #333333;
                margin-right: 26px;
            }
        }
    }
}

.zc_content{
    width: 100%;
    height: 900px;
    background: url("../../images/zc_back.png") no-repeat;
    background-size: 100%;
    background-position: 0px 320px;
    .zc_contentC{
        width: 1200px;
        height: 705px;
        border-radius: 10px;
        border: 1px solid @bar;
        margin: 0 auto;
        margin-top: 95px;
        background-color: white;
            box-shadow: 5px -1px 10px 2px @bar;
        .zc_contentCl{
            float: left;
            width: 599px;
            height: 100%;
            border-right: 1px dashed @bar;
            position: relative;
            z-index: 1111;
            img{
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 70px;    
                margin-bottom: 23px;            
            }
            p{
                text-align: center;
            }
        }
        .zc_contentCr{
            margin-left: 600px;
            height: 100%;
            position: relative;
            text-align: center;
            padding-top: 58px;
            box-sizing: border-box;
            .zc_contentCr_ul{
                width: 460px;
                height: 64px;
                margin: 0 auto;
                border-bottom: 1px solid @bar;
                margin-bottom: 40px;
                li{
                    float: left;
                    font-size: 24px;
                    padding-bottom: 33px;
                    margin-left: 65px;
                    position: relative;
                    cursor: pointer;
                    span{
                        display: block;
                        width: 100%;
                        height: 5px;
                        background-color: @colcor;
                        border-radius: 5px;
                        position: absolute;
                        bottom: -3px;
                        left: 0px;
                    }
                }
                li.active{
                    color: @colcor;
                }
                li:first-child{
                    margin-right: 80px;
                }
            }       
            #geren_zc{
                height: 360px;
                display: none;
            }   
            #firm_zc{
                height: 360px;
                margin-top: -20px;
            }  
            .inputbox{
                float: right;
                margin-top: 22px;
                margin-right: 70px;
                position: relative;
                span{
                font-size: 18px;
                color: #020202;
                }
                .zcinput_lang{
                    border: 1px solid @bar;
                    width: 337px;
                    height: 40px;
                    margin-left: 20px;
                    font-size: 15px;
                }
                .erwm_iput{
                    width: 207px;
                    height: 40px;
                    border: 1px solid @bar;
                    margin-left: 20px;
                    font-size: 15px;
                }
                .erwm{
                    width: 112px;
                    height: 40px;
                    border: 1px solid @bar;
                    margin-left: 11px;
                    font-size: 15px;
                }
                .wrong{
                    margin-bottom: 0;
                    text-align: left;
                    width: 338px;
                    padding: 0;
                    display: none;
                    color: @colcor;
                    position: absolute;
                    right: 0px;
                }
            }
            button{
                width: 460px;
                height: 40px;
                background-color: @colcor;
                color: white;
                font-size: 20px;
                margin-bottom: 62px;
            }
            .foot{
                a{
                color: @colcor;
                }
                .shoujian{
                    display: inline-block;
                    width: 0;height: 0;
                    border-top: 8px solid transparent;
                    border-left: 8px solid @colcor;
                    border-bottom: 8px solid transparent;
                    transform: translateY(2px);
                    margin-left: 10px;
                }
            }
        }
        .zc_contentCl:before{
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: -15px;
            top: -15px;
            box-shadow: 0px -7px 10px 1px @bar inset;
        }
        .zc_contentCl:after{
            content: '';
            display: block;
            width: 28px;
            height: 27px;
            background-color: white;
            position: absolute;
            right: -15px;
            top: -33px;
        }
        .zc_contentCr:before{
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            bottom: -15px;
            box-shadow: 0px 7px 10px 1px @bar inset;
            z-index: 2222;
        }
        .zc_contentCr:after{
            content: '';
            display: block;
            width: 29px;
            height: 27px;
            background-color: #fefefe;
            position: absolute;
            left: -15px;
            bottom: -30px;
            z-index: 2222;
        }
    }




}

@media (max-width: 1240px) {
    .continer {
        width: 970px;
    }   

}